# This Dockerfile builds the React front end for nginx.
# It also proxies /api requests to api:5000

# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json tsconfig.json yarn.lock ./
COPY ./src ./src
COPY ./public ./public
RUN set -ex; \
      yarn install --frozen-lockfile --production; \
      yarn cache clean; \
      yarn run build


# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY deployment/nginx.default.conf /etc/nginx/conf.d/default.conf

# Copy SSL certificate and key
COPY ./cert/ssl.cert /etc/ssl/certs/ssl.cert
COPY ./cert/ssl.key /etc/ssl/private/ssl.key

# Expose both the HTTP and HTTPS ports
EXPOSE 80 443

# Optionally add command to start Nginx
CMD ["nginx", "-g", "daemon off;"]
