server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    # HTTPS configuration
    listen 443 ssl;
    server_name grabowmar.pl;

    # Adjusted paths for SSL certificates
    ssl_certificate /etc/ssl/certs/ssl.cert;
    ssl_certificate_key /etc/ssl/private/ssl.key;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Proxy pass for the API
    location /api {
        proxy_pass http://api:5000;
    }
}
